[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=1
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=dist\app.exe
FriendlyName=app
AppLaunched=cmd.exe /c app.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="bin\websocketd.exe"
FILE1="bin\qjs.exe"
FILE2="src\html\index.html"
FILE3="src\app.js"
FILE4=".packager\app.bat"
[SourceFiles]
SourceFiles0=.
[SourceFiles0]
%FILE0%="bin\websocketd.exe"
%FILE1%="bin\qjs.exe"
%FILE2%="src\html\index.html"
%FILE3%="src\app.js"
%FILE4%=".packager\app.bat"
